Package: SSDFGP
Title: Sample Size Determination for Training Set Optimization in Genomic Prediction
Version: 1.1
Authors@R: c(
        person("Jen-Hsiang", "Ou", 
            email = "jen-hsiang.ou@imbim.uu.se", 
            role = c("aut", "cre"), 
            comment = c(ORCID = "0000-0001-9305-2931")),
        person("Po-Ya", "Wu", 
            email = "Po-Ya.Wu@hhu.de", 
            role = c("aut"), 
            comment = c(ORCID = "0000-0002-7342-2867")),
        person("Chen-Tuo", "Liao", 
            email = "ctliao@ntu.edu.tw", 
            role = c("ths"), 
            comment = c(ORCID = "0000-0001-9777-3701")))
Description: A practical approach is developed to determine a cost-effective optimal training set for selective phenotyping in a genomic prediction study.
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.2.0
Imports: 
    parallel,
    TSDFGS,
    dplyr,
    ggplot2,
    latex2exp
