~%2FDesktop%2FTSDFGS%2FR%2FoptTrain.R="1C4A7ADD"
~%2FDesktop%2FTSDFGS%2Fman%2FoptTrain.Rd="446E61A7"
~%2FDesktop%2FTSDFGS%2Fman%2Frice44k.Rd="8FF2901F"
~%2FDropbox%2FProjects%2FSSDFGP%2FDESCRIPTION="9CB0ECBF"
~%2FDropbox%2FProjects%2FTSDFGS%2F.Rbuildignore="BF2FEB95"
~%2FDropbox%2FProjects%2FTSDFGS%2FDESCRIPTION="F609A75E"
~%2FDropbox%2FProjects%2FTSDFGS%2FNAMESPACE="4B126780"
~%2FDropbox%2FProjects%2FTSDFGS%2FR%2FSSDFGS.R="7E1B738C"
~%2FDropbox%2FProjects%2FTSDFGS%2FR%2FTSDFGS-package.R="50C70418"
~%2FDropbox%2FProjects%2FTSDFGS%2FR%2Fdata.R="4479E198"
~%2FDropbox%2FProjects%2FTSDFGS%2FR%2Ffunctions.R="27F4BB2D"
~%2FDropbox%2FProjects%2FTSDFGS%2FR%2Fgeno.R="5227C056"
~%2FDropbox%2FProjects%2FTSDFGS%2FR%2FoptTrain.R="F34C0726"
~%2FDropbox%2FProjects%2FTSDFGS%2FR%2Frice.R="F0019C83"
~%2FDropbox%2FProjects%2FTSDFGS%2FR%2Fsubpop.R="EF4D9D89"
~%2FDropbox%2FProjects%2FTSDFGS%2FREADME.md="7AC32E9C"
~%2FDropbox%2FProjects%2FTSDFGS%2FRead-and-delete-me="2318EE55"
~%2FDropbox%2FProjects%2FTSDFGS%2Fman%2FSSDFGS.Rd="40CC2FD8"
~%2FDropbox%2FProjects%2FTSDFGS%2Fman%2FTSDFGS-package.Rd="E21BEE95"
~%2FDropbox%2FProjects%2FTSDFGS%2Fman%2Ffigures%2Flifecycle-stable.svg="E1C1475D"
~%2FDropbox%2FProjects%2FTSDFGS%2Fman%2Fgeno.Rd="0FAF2EF8"
~%2FDropbox%2FProjects%2FTSDFGS%2Fman%2Fpev_score.Rd="CEA0B851"
~%2FDropbox%2FProjects%2FTSDFGS%2Fman%2Fr_score.Rd="88BECFBC"
~%2FDropbox%2FProjects%2FTSDFGS%2Fsrc%2Fcdscore.cpp="1F07FD18"
~%2FDropbox%2FProjects%2FTSDFGS%2Fsrc%2Fpevscore.cpp="9D4EA033"
~%2FDropbox%2FProjects%2FTSDFGS%2Fsrc%2Frcppeigen_hello_world.cpp="6E35E87B"
~%2FDropbox%2FProjects%2FTSDFGS%2Fsrc%2Frscore.cpp="1EE9CD86"
