~%2FDesktop%2FTSDFGS%2FR%2FoptTrain.R="1C4A7ADD"
~%2FDesktop%2FTSDFGS%2Fman%2FoptTrain.Rd="446E61A7"
~%2FDropbox%2FProjects%2FSSDFGP%2FDESCRIPTION="9CB0ECBF"
~%2FDropbox%2FProjects%2FTSDFGS%2F.Rbuildignore="BF2FEB95"
~%2FDropbox%2FProjects%2FTSDFGS%2FDESCRIPTION="F609A75E"
~%2FDropbox%2FProjects%2FTSDFGS%2FNAMESPACE="4B126780"
~%2FDropbox%2FProjects%2FTSDFGS%2FR%2FTSDFGS-package.R="50C70418"
~%2FDropbox%2FProjects%2FTSDFGS%2FR%2FoptTrain.R="F34C0726"
~%2FDropbox%2FProjects%2FTSDFGS%2FREADME.md="7AC32E9C"
~%2FDropbox%2FProjects%2FTSDFGS%2FRead-and-delete-me="2318EE55"
~%2FDropbox%2FProjects%2FTSDFGS%2Fman%2FTSDFGS-package.Rd="E21BEE95"
~%2FDropbox%2FProjects%2FTSDFGS%2Fman%2Fr_score.Rd="88BECFBC"
~%2FDropbox%2FProjects%2FTSDFGS%2Fsrc%2Fcdscore.cpp="1F07FD18"
~%2FDropbox%2FProjects%2FTSDFGS%2Fsrc%2Fpevscore.cpp="9D4EA033"
~%2FDropbox%2FProjects%2FTSDFGS%2Fsrc%2Frcppeigen_hello_world.cpp="6E35E87B"
~%2FDropbox%2FProjects%2FTSDFGS%2Fsrc%2Frscore.cpp="1EE9CD86"
